# calculator

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.bak  appspec.yml  buildspec.yml  ci.yml  new_file_forwhatever  pom.xml
.github/workflows/: deploytoContainerWebApp.yml  main.yml  master_javawebapp29(test).yml  master_javawebapp29.yml  master_myjavawebapp1.yml  master_mynetwebapp1(staging).yml  master_mynetwebapp1.yml  master_mywebapp29.yml  maven.yml
ansible/: docker.yml  install.yml  myinv  uninstall.yml
docker/: docker-compose.yml  swarm-docker-compose.yml
kube/: calc_dep.yml  calc_pod.yml  calc_rs.yml  cluster_svc.yml  commands.txt  ext_svc.yml  node_svc.yml  taint_calc_dep.yml
puppet/: deploy.pp  init.pp  install.pp
script/: docker.sh  git-java-maven-jenkins.sh  tomcat.sh
src/main/java/com/example/: Calculator.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: .CalculatorTest.java.swp  CalculatorTest.java
